<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta
            name="description"
            content="Omnifood is an AI-powered food subscription that will make you eat healthy again, 365 days per year. It's tailored to your personal tastes and nutritional needs." />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
            rel="stylesheet" />
        <script type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <link rel="icon" href="img/favicon.png" />
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
        <link rel="manifest" href="manifest.webmanifest" />
        <link rel="stylesheet" href="css/general.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/quaries.css" />
        <!-- <script defer src="script.js"></script> -->
        <title>Omnifood &mdash; Never cook again!</title>

    </head>
    <body>
        <header class="some-starting">
            <a href="#">
                <img class="logo" src="img/Omnifood-logo.png" /></a>
            <nav class="main-nav">
                <ul class="dinchak">
                    <li><a class="navigation-list" href="#howItWorks">How it
                            works</a></li>
                    <li><a class="navigation-list" href="#meals">Meals</a></li>
                    <li><a class="navigation-list" href="#testm">Testimonials</a></li>
                    <li><a class="navigation-list" href="#price">Pricing</a></li>
                    <li><a class="navigation-list alag" href="#free">Try for
                            free</a></li>
                </ul>
            </nav>
            <button class="mobile-icon-tab">
                <ion-icon class="mobile-icon menu-btn" name="menu-outline"></ion-icon>
                <ion-icon class="mobile-icon close-btn" name="close-outline"></ion-icon>
            </button>
        </header>
        <main>
            <section class="hero-section">
                <div class="hero">
                    <div class="hero-text">
                        <h1 class="heading-primary">A healthy meal delivered to
                            your door, every single day</h1>
                        <p class="discription">The smart 365-days-per-year food
                            subscription that will make you
                            eat healthy again. Tailored to your personal tastes
                            and nutritional
                            needs.</p>
                        <a class="btn full for-margin" href="#free">Start Eating
                            Well</a>
                        <a class="btn outline" href="#howItWorks">Learn more
                            &darr;</a>
                        <div class="dilevry-proof">
                            <div class="dilevry-imgs">
                                <img class="customer-img"
                                    src="img/customers/customer-1.jpg"
                                    alt="customer photo" />
                                <img class="customer-img"
                                    src="img/customers/customer-2.jpg"
                                    alt="customer photo" />
                                <img class="customer-img"
                                    src="img/customers/customer-3.jpg"
                                    alt="customer photo" />
                                <img class="customer-img"
                                    src="img/customers/customer-4.jpg"
                                    alt="customer photo" />
                                <img class="customer-img"
                                    src="img/customers/customer-5.jpg"
                                    alt="customer photo" />
                                <img class="customer-img"
                                    src="img/customers/customer-6.jpg"
                                    alt="customer photo" />
                            </div>

                            <p class="customer-text"><span>250,000+</span> meals
                                delivered last year!</p>
                        </div>
                    </div>

                    <div class="section-img">
                        <img class="hero-img" src="img/hero.png"
                            alt="A Women eating food, bowl
            full of food" />
                    </div>
                </div>
            </section>

            <section class="section-featured">
                <div class="container">
                    <h2 class="featured-box-heading">As featured in</h2>
                    <div class="featured-logo">
                        <img class="logos" src="img\logos\techcrunch.png"
                            alt="logo" />
                        <img class="logos" src="img\logos\business-insider.png"
                            alt="logo" />
                        <img class="logos"
                            src="img\logos\the-new-york-times.png" alt="logo" />
                        <img class="logos" src="img\logos\forbes.png" alt="logo" />
                        <img class="logos" src="img\logos\usa-today.png"
                            alt="logo" />
                    </div>
                </div>
            </section>

            <section class="work-section" id="howItWorks">
                <div class="container">
                    <span class="sub-heading"> How it works</span>
                    <h2 class="heading-secondary">Your daily dose of health in 3
                        simple steps</h2>
                </div>

                <div class="container grid grid--2--col">
                    <div class="section-text change1">
                        <p class="no">01</p>
                        <h3 class="heading-tirtory">Tell us what you like (and
                            what not):</h3>
                        <p class="work-text"> Never again waste time thinking
                            about what to eat! Omnifood
                            AI will create a 100% personalized weekly meal plan
                            just for you.
                            It makes sure you get all the nutrients and vitamins
                            you need, no
                            matter what diet you follow!</p>
                    </div>
                    <div class="img-box change2">
                        <img class="work-img" src="img\app\app-screen-1.png"
                            alt="app image" />
                    </div>

                    <div class="img-box change3">
                        <img class="work-img" src="img\app\app-screen-2.png"
                            alt=" phone image showing an app" />
                    </div>

                    <div class="section-text change4">
                        <p class="no">02</p>
                        <h3 class="heading-tirtory">Approve your weekly meal
                            plan</h3>
                        <p class="work-text">Once per week, approve the meal
                            plan generated for you by Omnifood AI. You can
                            change ingredients, swap entire meals, or even add
                            your own recipes.</p>
                    </div>

                    <div class="section-text change5">
                        <p class="no">03</p>
                        <h3 class="heading-tirtory">Receive meals at convenient
                            time</h3>
                        <p class="work-text">Best chefs in town will cook your
                            selected meal every day, and we will deliver it to
                            your door whenever works best for you. You can
                            change delivery schedule and address daily!
                        </p>
                    </div>
                    <div class="img-box change6">
                        <img class="work-img" src="img\app\app-screen-3.png"
                            alt="app image" />
                    </div>
                </div>
            </section>

            <section class="section-meal" id="meals">
                <div class="container centre">
                    <span class="sub-heading">Meals</span>
                    <h2 class="heading-secondary">Omnifood AI chooses from
                        5,000+ recipes</h2>
                </div>
                <div class="container grid grid--3--col gg">
                    <div class="meal">
                        <img class="meal-img" src="img\meals\meal-1.jpg"
                            alt="Japanese Gyozas">
                        <div class="content-meal">
                            <span class="tag">Vegetarian</span>
                            <p class="meal-title">Japanese Gyozas</p>
                            <ul class="meal-list">

                                <li class="meal-list-items"><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="#e67e22"
                                        viewBox="0 0 256 256"><path
                                            d="M183.89,153.34a57.6,57.6,0,0,1-46.56,46.55A8.75,8.75,0,0,1,136,200a8,8,0,0,1-1.32-15.89c16.57-2.79,30.63-16.85,33.44-33.45a8,8,0,0,1,15.78,2.68ZM216,144a88,88,0,0,1-176,0c0-27.92,11-56.47,32.66-84.85a8,8,0,0,1,11.93-.89l24.12,23.41,22-60.41a8,8,0,0,1,12.63-3.41C165.21,36,216,84.55,216,144Zm-16,0c0-46.09-35.79-85.92-58.21-106.33L119.52,98.74a8,8,0,0,1-13.09,3L80.06,76.16C64.09,99.21,56,122,56,144a72,72,0,0,0,144,0Z"></path></svg>
                                    <span><strong>650</strong> calories</span></li>
                                <li class="meal-list-items"><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="#e67e22"
                                        viewBox="0 0 256 256"><path
                                            d="M72,88V40a8,8,0,0,1,16,0V88a8,8,0,0,1-16,0ZM216,40V224a8,8,0,0,1-16,0V176H152a8,8,0,0,1-8-8,268.75,268.75,0,0,1,7.22-56.88c9.78-40.49,28.32-67.63,53.63-78.47A8,8,0,0,1,216,40ZM200,53.9c-32.17,24.57-38.47,84.42-39.7,106.1H200ZM119.89,38.69a8,8,0,1,0-15.78,2.63L112,88.63a32,32,0,0,1-64,0l7.88-47.31a8,8,0,1,0-15.78-2.63l-8,48A8.17,8.17,0,0,0,32,88a48.07,48.07,0,0,0,40,47.32V224a8,8,0,0,0,16,0V135.32A48.07,48.07,0,0,0,128,88a8.17,8.17,0,0,0-.11-1.31Z"></path></svg>
                                    <span>NutriScore &reg;<strong>74</strong></span></li>
                                <li class="meal-list-items"><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="#e67e22"
                                        viewBox="0 0 256 256"><path
                                            d="M239.2,97.29a16,16,0,0,0-13.81-11L166,81.17,142.72,25.81h0a15.95,15.95,0,0,0-29.44,0L90.07,81.17,30.61,86.32a16,16,0,0,0-9.11,28.06L66.61,153.8,53.09,212.34a16,16,0,0,0,23.84,17.34l51-31,51.11,31a16,16,0,0,0,23.84-17.34l-13.51-58.6,45.1-39.36A16,16,0,0,0,239.2,97.29Zm-15.22,5-45.1,39.36a16,16,0,0,0-5.08,15.71L187.35,216v0l-51.07-31a15.9,15.9,0,0,0-16.54,0l-51,31h0L82.2,157.4a16,16,0,0,0-5.08-15.71L32,102.35a.37.37,0,0,1,0-.09l59.44-5.14a16,16,0,0,0,13.35-9.75L128,32.08l23.2,55.29a16,16,0,0,0,13.35,9.75L224,102.26S224,102.32,224,102.33Z"></path></svg>
                                    <span><strong>4.9</strong> rating (537)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="meal">
                        <img class="meal-img" src="img\meals\meal-2.jpg" alt>
                        <div class="content-meal">
                            <span class="tag tag-vegan">Vegan</span>
                            <span class="tag tag-paleo">Paleo</span>
                            <p class="meal-title">Avocado Salad</p>
                            <ul class="meal-list">
                                <li class="meal-list-items"><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="#e67e22"
                                        viewBox="0 0 256 256"><path
                                            d="M183.89,153.34a57.6,57.6,0,0,1-46.56,46.55A8.75,8.75,0,0,1,136,200a8,8,0,0,1-1.32-15.89c16.57-2.79,30.63-16.85,33.44-33.45a8,8,0,0,1,15.78,2.68ZM216,144a88,88,0,0,1-176,0c0-27.92,11-56.47,32.66-84.85a8,8,0,0,1,11.93-.89l24.12,23.41,22-60.41a8,8,0,0,1,12.63-3.41C165.21,36,216,84.55,216,144Zm-16,0c0-46.09-35.79-85.92-58.21-106.33L119.52,98.74a8,8,0,0,1-13.09,3L80.06,76.16C64.09,99.21,56,122,56,144a72,72,0,0,0,144,0Z"></path></svg>
                                    <span><strong>400</strong> calories</span></li>
                                <li class="meal-list-items"><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="#e67e22"
                                        viewBox="0 0 256 256"><path
                                            d="M72,88V40a8,8,0,0,1,16,0V88a8,8,0,0,1-16,0ZM216,40V224a8,8,0,0,1-16,0V176H152a8,8,0,0,1-8-8,268.75,268.75,0,0,1,7.22-56.88c9.78-40.49,28.32-67.63,53.63-78.47A8,8,0,0,1,216,40ZM200,53.9c-32.17,24.57-38.47,84.42-39.7,106.1H200ZM119.89,38.69a8,8,0,1,0-15.78,2.63L112,88.63a32,32,0,0,1-64,0l7.88-47.31a8,8,0,1,0-15.78-2.63l-8,48A8.17,8.17,0,0,0,32,88a48.07,48.07,0,0,0,40,47.32V224a8,8,0,0,0,16,0V135.32A48.07,48.07,0,0,0,128,88a8.17,8.17,0,0,0-.11-1.31Z"></path></svg>
                                    <span>NutriScore &reg;<strong>92</strong></span></li>
                                <li class="meal-list-items"><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="#e67e22"
                                        viewBox="0 0 256 256"><path
                                            d="M239.2,97.29a16,16,0,0,0-13.81-11L166,81.17,142.72,25.81h0a15.95,15.95,0,0,0-29.44,0L90.07,81.17,30.61,86.32a16,16,0,0,0-9.11,28.06L66.61,153.8,53.09,212.34a16,16,0,0,0,23.84,17.34l51-31,51.11,31a16,16,0,0,0,23.84-17.34l-13.51-58.6,45.1-39.36A16,16,0,0,0,239.2,97.29Zm-15.22,5-45.1,39.36a16,16,0,0,0-5.08,15.71L187.35,216v0l-51.07-31a15.9,15.9,0,0,0-16.54,0l-51,31h0L82.2,157.4a16,16,0,0,0-5.08-15.71L32,102.35a.37.37,0,0,1,0-.09l59.44-5.14a16,16,0,0,0,13.35-9.75L128,32.08l23.2,55.29a16,16,0,0,0,13.35,9.75L224,102.26S224,102.32,224,102.33Z"></path></svg>
                                    <span><strong>4.8</strong> rating (441)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="list">
                        <h3 class="heading-tirtory">Works with any diet:</h3>
                        <ul class="list-diet">
                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>Vegetarian</span></li>
                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>Vegan</span></li>
                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>Pescatarian</span></li>
                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>Gluten-free</span></li>
                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>Lactose-free</span></li>
                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span> Keto</span></li>
                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span> Paleo</span></li>
                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>Low FODMAP</span></li>
                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>Kid-friendly</span></li>
                        </ul>
                    </div>
                </div>
                <div class="container all-recipe">
                    <a class="link-non" href="#">See all recipe &rarr;</a>
                </div>
            </section>

            <section class="testiominal-section" id="testm">
                <div class="testimonal-container">
                    <span class="sub-heading">Testimonials</span>
                    <h2 class="heading-secondary">Once you try it ,you cant go
                        back</h2>

                    <div class="testiominal">
                        <figure>
                            <img class="testiominal-img"
                                src="img\customers\dave.jpg" alt="dav's photo" />
                            <blockquote class="testiominal-text">Inexpensive,
                                healthy and great-tasting meals, without even
                                having to order manually! It feels truly
                                magical.</blockquote>
                            <p class="testiominal-name">&mdash;Dave Bryson</p>
                        </figure>

                        <figure>
                            <img class="testiominal-img"
                                src="img\customers\ben.jpg" alt="dav's photo" />
                            <blockquote class="testiominal-text">The AI
                                algorithm is crazy good, it chooses the right
                                meals for me every time. It's amazing not to
                                worry about food anymore!</blockquote>
                            <p class="testiominal-name">&mdash;Ben Hadley</p>
                        </figure>

                        <figure>
                            <img class="testiominal-img"
                                src="img\customers\steve.jpg" alt="dav's photo" />
                            <blockquote class="testiominal-text">Omnifood is a
                                life saver! I just started a company, so there's
                                no time for cooking. I couldn't live without my
                                daily meals now!</blockquote>
                            <p class="testiominal-name">&mdash;Steve Miller</p>
                        </figure>

                        <figure>
                            <img class="testiominal-img"
                                src="img\customers\hannah.jpg" alt="dav's photo" />
                            <blockquote class="testiominal-text">I got Omnifood
                                for the whole family, and it frees up so much
                                time! Plus, everything is organic and vegan and
                                without plastic.</blockquote>
                            <p class="testiominal-name">&mdash;Hannah Smith</p>
                        </figure>

                    </div>
                </div>
                <div class="gallary">
                    <figure class="gallary-sub-image"><img class="gallary-img"
                            src="img\gallery\gallery-1.jpg" alt="food photo" /></figure>
                    <figure class="gallary-sub-image"><img class="gallary-img"
                            src="img\gallery\gallery-2.jpg" alt="food photo" /></figure>
                    <figure class="gallary-sub-image"><img class="gallary-img"
                            src="img\gallery\gallery-3.jpg" alt="food photo" /></figure>
                    <figure class="gallary-sub-image"><img class="gallary-img"
                            src="img\gallery\gallery-4.jpg" alt="food photo" /></figure>
                    <figure class="gallary-sub-image"> <img class="gallary-img"
                            src="img\gallery\gallery-5.jpg" alt="food photo" /></figure>
                    <figure class="gallary-sub-image"> <img class="gallary-img"
                            src="img\gallery\gallery-6.jpg" alt="food photo" /></figure>
                    <figure class="gallary-sub-image"><img class="gallary-img"
                            src="img\gallery\gallery-7.jpg" alt="food photo" /></figure>
                    <figure class="gallary-sub-image"><img class="gallary-img"
                            src="img\gallery\gallery-8.jpg" alt="food photo" /></figure>
                    <figure class="gallary-sub-image"><img class="gallary-img"
                            src="img\gallery\gallery-9.jpg" alt="food photo" /></figure>
                    <figure class="gallary-sub-image"><img class="gallary-img"
                            src="img\gallery\gallery-10.jpg" alt="food photo" /></figure>
                    <figure class="gallary-sub-image"><img class="gallary-img"
                            src="img\gallery\gallery-11.jpg" alt="food photo" /></figure>
                    <figure class="gallary-sub-image"><img class="gallary-img"
                            src="img\gallery\gallery-12.jpg" alt="food photo" /></figure>
                </div>
            </section>

            <section class="section-pricing" id="price">
                <div class="container bhadak">
                    <span class="sub-heading">Pricing</span>
                    <h2 class="heading-secondary"> Eating well without breaking
                        the bank</h2>
                </div>
                <div class="container grid grid--2--col something-imp">
                    <div class="pricing-plan price-plan-1">
                        <header class="price-head">
                            <p class="pricing-name">Starter</p>
                            <p class="pricing-price"><span>$</span>399</p>
                            <p class="pricing-text">per month.Thats just 13$ per
                                meal!</p>
                        </header>
                        <ul class="list-diet">

                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>1 meal per day</span></li>

                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>Order from 11am to 9pm</span></li>

                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>Delivery is free</span></li>

                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg>
                            </li>
                        </ul>
                        <div class="price-last">
                            <a class="btn full" href="#free">Start Eating Well</a>
                        </div>
                    </div>

                    <div class="pricing-plan price-plan-2">
                        <header class="price-head">
                            <p class="pricing-name">Complete</p>
                            <p class="pricing-price"><span>$</span>649</p>
                            <p class="pricing-text">per month.Thats just 11$ per
                                meal!</p>
                        </header>
                        <ul class="list-diet">

                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span><strong>2 meals</strong> per day</span></li>

                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>Order <strong>24/7</strong></span></li>

                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>Delivery is free</span></li>

                            <li class="sub-meal"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="30" height="30" fill="#e67e22"
                                    viewBox="0 0 256 256"><path
                                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                <span>Get access to latest recipes</span></li>
                        </ul>
                        <div class="price-last">
                            <a class="btn full" href="#free">Start Eating Well</a>
                        </div>
                    </div>
                </div>

                <div class="container my-turn"><p class="plan-detail"> Prices
                        include all applicable taxes. Users can cancel at any
                        time.Both plan includes the following:</p></div>

                <div class="container grid grid--4--col marji">
                    <div class="feature">
                        <div class="option"><ion-icon class="icon-features"
                                name="infinite-outline"></ion-icon></div>
                        <p class="feature-title"> Never cook again!</p>
                        <p class="feature-text">Our subscriptions cover 365 days
                            per year, even including major holidays.</p>
                    </div>
                    <div class="feature">
                        <div class="option"><ion-icon class="icon-features"
                                name="nutrition-outline"></ion-icon></div>
                        <p class="feature-title">Local and organic</p>
                        <p class="feature-text">Our cooks only use local, fresh,
                            and organic products to prepare your meals.</p>
                    </div><div class="feature">
                        <div class="option"> <ion-icon class="icon-features"
                                name="leaf-outline"></ion-icon></div>
                        <p class="feature-title">No waste</p>
                        <p class="feature-text">All our partners only use
                            reusable containers to package all your meals.
                        </p>
                    </div><div class="feature">
                        <div class="option"><ion-icon class="icon-features"
                                name="pause-outline"></ion-icon></div>
                        <p class="feature-title">Pause anytime</p>
                        <p class="feature-text">Going on vacation? Just pause
                            your subscription, and we refund unused days.
                        </p>
                    </div>
                </div>
            </section>

            <section class="section-cta" id="free">
                <div class="container">
                    <div class="cta">
                        <div class="cta-text-section">
                            <h2 class="heading-secondary options">Get your first
                                meal for free!</h2>
                            <p class="cta-text">Healthy, tasty and hassle-free
                                meals are waiting for you. Start eating well
                                today. You can cancel or pause anytime. And the
                                first meal is on us!</p>

                            <form class="cta-form"
                                action="https://formsubmit.co/harshsaini241224@gmail.com"
                                method="POST" autocomplete="on">
                                <div>
                                    <lable for="full-name">Full Name </lable>
                                    <input id="full-name"
                                     type="text"
                                     placeholder="Harsh Saini" 
                                     name="Name"
                                     required/>
                                </div>

                                <div>
                                    <lable for="emailss">Email address </lable>
                                    <input type="email" id="emailss"
                                        name="Emails"
                                        placeholder="harsh@gmail.com"
                                        autocomplete="on" required />
                                </div>

                                <div>
                                    <lable>Where did you hear about us</lable>
                                    <select name="location" required>
                                        <option value>Please chose one option:</option>
                                        <option value="facebook">Facebook AD</option>
                                        <option value="youtube">Youtube Video</option>
                                        <option value="friend">Friend Or
                                            Relative</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <!-- <div>  <input class="harsh new" type="text" name="message" placeholder="Message" required/> </div> -->

                                <!-- <input type="email" name="email"> -->
                                <button class="send btn" type="submit">Sign up
                                    now</button>
                            </form>
                        </div>
                        <div class="cta-img-section" role="img"
                            aria-label="women emjoying food"></div>

                    </div>
                </div>

            </section>
        </main>

        <footer>
            <div class="container grid grid--5--col">
                <div class="logo-column"> <a href="#" class="footer-logo">

                        <img class="logo" src="img/Omnifood-logo.png" /></a>

                    <ul class="social-link">
                        <li><a class="footer-link"
                                href="https://www.instagram.com/harshsaini_14/"><ion-icon
                                    class="social-icon" name="logo-instagram"></ion-icon></a></li>
                        <li><a class="footer-link"
                                href="https://www.facebook.com/harshsaini.sainisaini.1"><ion-icon
                                    class="social-icon" name="logo-facebook"></ion-icon></a></li>
                        <li><a class="footer-link" href="#"><ion-icon
                                    class="social-icon" name="logo-twitter"></ion-icon></a></li>
                    </ul>

                    <p class="copy-text">copyright &copy; <span class="year">20</span>
                        By Omnifood, Inc. All rights reserved</p>

                </div>

                <div class="address-column">

                    <p class="footer-heading">Contact us</p>

                    <address class="contacts">
                        <p class="address">623 Harrison St., 2nd Floor, San
                            Francisco, CA 94107</p>
                        <p><a class="footer-link" href="tel:415-201-6370">415-201-6370</a><br>
                            <a class="footer-link"
                                href="mailto:hello@omnifood.com">hello@omnifood.com</a></p>
                    </address>
                </div>

                <div class="nav-column">

                    <p class="footer-heading">Account</p>

                    <ul class="footer-list">
                        <li class="footer-list-items"><a class="footer-link"
                                href="#">Create account</a></li>
                        <li class="footer-list-items"><a class="footer-link"
                                href="#">Sign in</a></li>
                        <li class="footer-list-items"><a class="footer-link"
                                href="#">iOS app</a></li>
                        <li class="footer-list-items"><a class="footer-link"
                                href="#">Android app</a></li>
                    </ul>

                </div>
                <div class="nav-column">
                    <p class="footer-heading">Company</p>
                    <ul class="footer-list">
                        <li class="footer-list-items"><a class="footer-link"
                                href="#">About Omnifood</a></li>
                        <li class="footer-list-items"><a class="footer-link"
                                href="#">For Business</a></li>
                        <li class="footer-list-items"><a class="footer-link"
                                href="#">Cooking partners</a></li>
                        <li class="footer-list-items"><a class="footer-link"
                                href="#"> Careers</a></li>
                    </ul>
                </div>
                <div class="nav-column">
                    <p class="footer-heading">Resourses</p>
                    <ul class="footer-list">
                        <li class="footer-list-items"><a class="footer-link"
                                href="#">Recipe directory</a></li>
                        <li class="footer-list-items"><a class="footer-link"
                                href="#">Help center</a></li>
                        <li class="footer-list-items"><a class="footer-link"
                                href="#">Privacy & terms</a></li>
                    </ul>
                </div>

            </div>
        </footer>
    </body>
</html>