@media (max-width:84em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
}
@media (max-width:75em){
    .gallary{
        grid-template-columns: repeat(2,1fr);
    }
    html{
        font-size: 56.25%;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tirtory{
    font-size: 2.4rem;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .some-starting{
        padding: 0 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .dinchak{
        gap: 3.2rem;
    }
    .testimonal-container{
        padding: 9.6rem 3.2rem 9.6rem 3.2rem;
    }
}
@media (max-width:59em){
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-img{
        width: 60%;
    }
    .hero-text,.section-img{
        text-align: center;
    }
    .dilevry-proof{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logos{
        height: 2.4rem ;
    }
    .no{
        font-size: 7.4rem;
    }
    .content-meal{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem
    }
    .testiominal-section{
        grid-template-columns: 1fr;
    }
    .gallary{
        grid-template-columns: repeat(6 ,1fr);
    }
    .cta{
        grid-template-columns: 3fr 2fr ;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .send{
        margin-top: 1.2rem;
    }
    .options{
        font-size: 3.2rem;
    }
    .mobile-icon-tab{
    display: block;
    z-index: 9999;
    }
    .main-nav{
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);

    }
    .nav-open .close-btn{
        display: block;
       }
       .nav-open .menu-btn{
        display: none;
       }
        .dinchak{
            flex-direction: column;
            gap: 4.8;
            align-items: center ;
        }
        .navigation-list:link,.navigation-list:visited{
            font-size: 3rem;
        }
}


@media(max-width:44em){
    .grid--3--col,  .grid--4--col{
        grid-template-columns: repeat(2,1fr);

    }
        .list{
            grid-column: 1/-1;
            justify-self: center;
            align-self: center;
        }
        .heading-secondary{
            margin-bottom: 4.8rem;
        }
        /* .something-imp{
            width: 100%;
        } */
        .price-plan-1{
            justify-self:auto;

        }
        /* .price-plan-2{
            justify-self: end;
        } */
        .section-pricing{
            padding: 0;
        }
        .bhadak{
            padding: 9.6rem 9.6rem 0rem 9.6rem ;
        }
        .grid--5--col{
            grid-template-columns: repeat(6,1fr);
        }
        .nav-column{
            grid-row: 1;
            grid-column: span 2;
            margin-bottom: 3.2rem;
        }
        .logo-column{
            grid-column: span 3;
        }
        .address-colkumn{
            grid-column: span 3;
 
        }
}

@media(max-width:34em){
    .grid{
        row-gap: 4.8rem;
    }
    .grid--2--col,.grid--3--col,  .grid--4--col{
        grid-template-columns: 1fr;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .hero-section{
        background-color: #fdf2e9;
        /* height: 100vh; */
        padding: 2.4rem 0 6.4rem 0;
      }
      .btn,.btn:link,.btn:visited{
        padding: 2.4rem 1.6rem;

      }
      .hero-img{
        width: 80%;
      }
      .logos{
        height: 1.2rem ;
    }
    .change2{
        grid-row: 1/2;
    }
    .change6{
        grid-row: 5/6;
    }
    .img-box{
        transform: translateY(2.4rem);
    }
    .testiominal{
        grid-template-columns: 1fr;
    }
    .gallary{
        grid-template-columns: repeat(4 ,1fr);
        gap: 0.8rem;
    }
    .price-plan-2{
        display: flex;
        flex-direction: column;
        justify-self:normal;
    }
    .price-plan-2::after{
        right: -11%;
        top: 7%;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-section{
        height: 32rem;
        grid-row: 1;
    }
    .cta-text-section{
        padding: 3.2rem;
}

@media(max-width:25em){
    .price-plan-2::after{
        right: -18%;
        top: 6%;
    }
}