/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
--- 02 COLORS
- Primary: #e67e22
- Tints:#fdf2e9
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
body{
  font-family: "Rubik",sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
  .heading-primary,.heading-secondary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    margin-bottom: 3.2rem;
    letter-spacing: -0.5px;
  }
  .heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem ;
  }
  .heading-tirtory{
    font-size: 3rem;
    margin-bottom: 3.2rem;
    line-height: 1.2;
  }
 .testiominal-section{
  background-color:#fdf2e9 ;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
 }
 .testiominal{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;

 }
 .testimonal-container{
  padding: 9.6rem;

 }
 .testiominal-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
 }
 .testiominal-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
 }
 .testiominal-name{
  font-size: 1.6rem;
  color: #6f6f6f;
 }

 .section-cta{
 padding: 4.8rem 0 12.8rem;
 }
 .cta{
  display: grid;
  grid-template-columns: 2fr 1fr ;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e,#e67e22);
  /* height: 50rem; */
  overflow: hidden;
 }
 .cta-text-section{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color:#45260a ;
 }
 /* .cta.heading-secondary{
  color:#45260a ;
  margin-bottom: 3.2rem;
 } */
 .options{
  color:#45260a !important ;
  margin-bottom: 3.2rem !important;
 }
 .cta-text{
  margin-bottom: 4.8rem;
  font-size: 1.8rem;
  line-height: 1.8;
 }
 .cta-img-section{
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35)) ,url('eating.jpg');
  background-size: cover;
  background-position: center;
 }
 .cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
 }
 .cta-form lable{
display: block;
font-size:1.6rem ;
font-weight: 500;
margin-bottom: 1.2rem;
font-family: inherit;
 }
 .cta-form input,.cta-form select{
  width: 100%;
  font-size:1.8rem ;
  padding: 1.2rem;
  font-family: inherit;
  border: none;
  color: inherit;
  background-color: #fae5d3;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
 }
 .cta-form input::placeholder{
  color: #aaa;
 }


 footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
 }
 .footer-heading{
  font-size:1.8rem ;
  font-weight: 500;
  margin-bottom: 4rem;
 }
 .footer-list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
 }
 .footer-link:link,.footer-link:visited{
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
  transition: all 0.3s;
 }
 .footer-link:hover,.footer-link:active{
  color: #555;
 }
 .social-link{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon{
  height: 2.4rem;
  width: 2.4rem;
}
.copy-text{
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.logo-column{
  display: flex;
  flex-direction: column;
}
.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address{
  margin-bottom: 2.4rem;
} 




.mobile-icon-tab{
  border: none;
  background: none;
  display: none;
}
.mobile-icon {
  height: 4.8rem;
  width: 4.8rem;
 color: #333;
 cursor: pointer;
}
/* .menu-btn{

} */
.close-btn{
 display: none;
}
.sticky{
  font-family: sans-serif;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .hero-section {
  margin-top: 9.6rem;
}